<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicsViewController" customModule="ComicBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ShakeView" customModule="ComicBook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-Xj-K3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-zO-szt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fW-zO-szt" firstAttribute="centerX" secondItem="gVO-Xj-K3S" secondAttribute="centerX" id="6z4-sR-ZhK"/>
                                    <constraint firstItem="5fW-zO-szt" firstAttribute="centerY" secondItem="gVO-Xj-K3S" secondAttribute="centerY" id="F1S-ho-dU7"/>
                                    <constraint firstAttribute="bottom" secondItem="5fW-zO-szt" secondAttribute="bottom" id="P6l-9C-Ymv"/>
                                    <constraint firstAttribute="trailing" secondItem="5fW-zO-szt" secondAttribute="trailing" id="VuI-yi-gHf"/>
                                    <constraint firstItem="5fW-zO-szt" firstAttribute="leading" secondItem="gVO-Xj-K3S" secondAttribute="leading" id="Y4O-OB-xNW"/>
                                    <constraint firstItem="5fW-zO-szt" firstAttribute="top" secondItem="gVO-Xj-K3S" secondAttribute="top" id="ZpY-iu-gco"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-zi-T7V">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-1Y-KKT">
                                        <rect key="frame" x="40" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="MBh-h4-y2k"/>
                                            <constraint firstAttribute="height" constant="26" id="eBZ-Ie-3YI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2307627367" green="0.010723856170000001" blue="0.36422649419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="PlayButton">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sintezButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcS-Xr-sP0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-Z9-odl">
                                        <rect key="frame" x="309" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="EoK-aQ-Izp"/>
                                            <constraint firstAttribute="height" constant="26" id="kvC-pw-EyX"/>
                                        </constraints>
                                        <state key="normal" image="ShareButton">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIC-L0-UTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QFI-1Y-KKT" firstAttribute="top" secondItem="Ilh-zi-T7V" secondAttribute="top" constant="7" id="0t7-Xt-aAn"/>
                                    <constraint firstAttribute="trailing" secondItem="LJa-Z9-odl" secondAttribute="trailing" constant="40" id="JFp-U9-xkn"/>
                                    <constraint firstItem="LJa-Z9-odl" firstAttribute="centerY" secondItem="Ilh-zi-T7V" secondAttribute="centerY" id="Jek-eK-yf5"/>
                                    <constraint firstItem="LJa-Z9-odl" firstAttribute="top" secondItem="Ilh-zi-T7V" secondAttribute="top" constant="7" id="XCF-57-ebX"/>
                                    <constraint firstAttribute="bottom" secondItem="QFI-1Y-KKT" secondAttribute="bottom" constant="7" id="bBk-hU-S7v"/>
                                    <constraint firstItem="QFI-1Y-KKT" firstAttribute="centerY" secondItem="Ilh-zi-T7V" secondAttribute="centerY" id="hyv-pK-yPK"/>
                                    <constraint firstAttribute="bottom" secondItem="LJa-Z9-odl" secondAttribute="bottom" constant="7" id="lf9-lh-QgA"/>
                                    <constraint firstItem="QFI-1Y-KKT" firstAttribute="leading" secondItem="Ilh-zi-T7V" secondAttribute="leading" constant="40" id="pAb-pH-Pi2"/>
                                    <constraint firstAttribute="height" constant="40" id="tQX-GG-lKI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gVO-Xj-K3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0z9-j8-CsJ"/>
                            <constraint firstItem="gVO-Xj-K3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mR-Um-9y3"/>
                            <constraint firstItem="Ilh-zi-T7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xX-No-kJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVO-Xj-K3S" secondAttribute="trailing" id="8Sp-nP-t0w"/>
                            <constraint firstAttribute="bottom" secondItem="Ilh-zi-T7V" secondAttribute="bottom" id="DoI-LP-7IY"/>
                            <constraint firstAttribute="bottom" secondItem="gVO-Xj-K3S" secondAttribute="bottom" id="aTA-Wp-QRG"/>
                            <constraint firstItem="Ilh-zi-T7V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xSy-tD-WNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jo4-hG-4nl" appends="YES" id="vEl-d5-QA6"/>
                            <outletCollection property="gestureRecognizers" destination="PDa-LM-7wM" appends="YES" id="ky9-BD-LlR"/>
                            <outletCollection property="gestureRecognizers" destination="rwK-G2-bt6" appends="YES" id="j0i-UU-CQi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="Ilh-zi-T7V" id="VFI-vd-uVH"/>
                        <outlet property="comicsImage" destination="5fW-zO-szt" id="ZZq-89-Tm7"/>
                        <outlet property="playTranscriptionButton" destination="QFI-1Y-KKT" id="r5L-ol-czm"/>
                        <outlet property="scrollImageUIScroll" destination="gVO-Xj-K3S" id="UKC-bu-bvb"/>
                        <outlet property="shakeView" destination="8bC-Xf-vdC" id="HcU-iO-LvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="jo4-hG-4nl">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="rightSwype:" destination="BYZ-38-t0r" id="xCp-AB-mtg"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="PDa-LM-7wM">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="leftSwype:" destination="BYZ-38-t0r" id="MYg-2Q-v3x"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="rwK-G2-bt6">
                    <connections>
                        <action selector="tapTap:" destination="BYZ-38-t0r" id="xrR-Jz-dMS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="25" height="26"/>
        <image name="ShareButton" width="26" height="26"/>
    </resources>
</document>
